{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es5", "dom"],
    "types": ["cypress", "cypress-real-events"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"]
}